language: node_js

node_js:
  - node
  - 10
  - 8

cache: yarn

script:
  - yarn flow:check
  - yarn flow:annotations
  - yarn flow:coverage
  - yarn jest --coverage
  - yarn codecov

before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
